[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 496.56, 165.52 )
collision_mask = 2147483650

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -327611, 6, 0, -196550, 0, 0, 65536, 1, 0, 131102, 5, 0, 196631, 4, 0, 196656, 0, 0, 327685, 4, 0, 327720, 5, 0, 458766, 2, 0 )
